<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FactorialSa657/src/myprog/single/Alarm.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FactorialSa657/src/myprog/single/Alarm.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/FactorialSa657/src/myprog/single/Manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=FactorialSa657/src"/>
    </selectedElements>
</jardesc>
